jessehouwing/actions-semver-checker/action.yaml
name: 'Actions SemVer Checker'
description: 'Checks the version tags for your action repository to ensure the correct versions will be picked.'
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  check-minor-version: 
    description: "Configures warnings for minor versions (options: [true, false], default: true)."
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: "Checking versions..."
      run: |
        & $env:GITHUB_ACTION_PATH/main.ps1
      shell: pwsh

infinite-automations/terramate-all-in-one/.github/workflows/test-semrel.yml
- uses: jessehouwing/actions-semver-checker@main
  with:
    check-minor-version: false

jessehouwing/actions-dependency-submission/.github/workflows/actions-semver-checker.yml
- uses: jessehouwing/actions-semver-checker@05fccd40824d7367e4b990273c1c6c535c9b0b13 # 1.0.8
  with:
    check-minor-version: true